C:\Users\2coffee\RiderProjects\Lab1.0\Lab1.0\bin\Debug\Lab1.0.exe
C:\Users\2coffee\RiderProjects\Lab1.0\Lab1.0\bin\Debug\Lab1.0.pdb
C:\Users\2coffee\RiderProjects\Lab1.0\Lab1.0\bin\Debug\mscorlib.dll
C:\Users\2coffee\RiderProjects\Lab1.0\Lab1.0\bin\Debug\ru\mscorlib.resources.dll
C:\Users\2coffee\RiderProjects\Lab1.0\Lab1.0\bin\Debug\normidna.nlp
C:\Users\2coffee\RiderProjects\Lab1.0\Lab1.0\bin\Debug\normnfc.nlp
C:\Users\2coffee\RiderProjects\Lab1.0\Lab1.0\bin\Debug\normnfd.nlp
C:\Users\2coffee\RiderProjects\Lab1.0\Lab1.0\bin\Debug\normnfkc.nlp
C:\Users\2coffee\RiderProjects\Lab1.0\Lab1.0\bin\Debug\normnfkd.nlp
C:\Users\2coffee\RiderProjects\Lab1.0\Lab1.0\obj\Debug\Lab1.0.csprojResolveAssemblyReference.cache
C:\Users\2coffee\RiderProjects\Lab1.0\Lab1.0\obj\Debug\Lab1.0.exe
C:\Users\2coffee\RiderProjects\Lab1.0\Lab1.0\obj\Debug\Lab1.0.pdb
